{% load static %}
<style>
  a {
  
    color: #3b3a3a;
}
</style>
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 heading-section text-center ftco-animate mb-5">
        <h2 class="mb-2">View Bookings</h2>
      </div>
    </div>
    <div class="row">
   {% for vehicle in bookings %}
      <div class="col-lg-4 col-md-3 col-sm-6">
          <div class="car-wrap rounded ftco-animate">
              <div class="" >
              </div>
              <div class="text">
                  <h2 class="mb-0"><a href="#">{{ vehicle.user.name }}</a></h2>
                  <div class="d-flex mb-3">
                      <h12 class="">Pickup Location:{{ vehicle.pickup_location }} <br> Dropdown:{{ vehicle.dropoff_location }}</h12>
                      
                  </div>
                  <h12 class="mb-0"><a href="#">Date:{{ vehicle.date }} <br> Time:{{ vehicle.time }}</a></h12>
                  <p class="d-flex mb-0 d-block">
                     
                  </p>
              </div>
          </div>
      </div>
  {% endfor %}
  
    </div>
  </div>

  
  
  
  
  
  
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  
    <script src="{% static 'vehiapp/js/jquery.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/popper.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'vehiapp/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/aos.js' %}"></script>
    <script src="{% static 'vehiapp/js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'vehiapp/js/jquery.timepicker.min.js' %}"></script>
    <script src="{% static 'vehiapp/js/scrollax.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="{% static 'vehiapp/js/google-map.js' %}"></script>
    <script src="{% static 'vehiapp/js/main.js' %}"></script>
  
    </body>
  </html>